
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #d6d6d6;
    user-select: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 423px;
    height: 858px;
    border-radius: 40px;
    background: linear-gradient(166deg, #FEFEFE 0%, #F9F9F9 12.84%, #F3F3F3 32.53%, #E5E5E5 100%);
    box-shadow: 0 0 30px #c0bfbf;
}

.swtich-button {
    position: absolute;
    padding: 7px 5px 0 15px;
    margin: 52px 150px;
    gap: 35%;
    display: flex;
    width: 122px;
    height: 44px;
    border-radius: 40px;
    justify-content: space-between;
    background: #A9DCFD;
    cursor: pointer;
}

.sun {
    border-radius: 40px;
    background: #D8EEFF;
    width: 68px;
    height: 44px;
    position: absolute;
    top: 50%;
    margin: 0 0 0 19px;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moon {
    border-radius: 40px;
    width: 68px;
    height: 44px;
    position: absolute;
    top: 50%;
    margin: 0 0 0 77px;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.history {
    margin-top: 59px;
    margin-left: 340px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.display-screen {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 140px;
}

.result {
    display: flex;
    height: 70px;
    justify-content: space-between;
    color: #373737;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#display-equal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 30px;
}

#display {
    display: flex;
    width: 355px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    color: rgba(55, 55, 55, 0.50);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.previous{
    display: flex;
    width: 355px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    color: #797878;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    row-gap: 15px;
}

.buttons {
    display: grid;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    background: linear-gradient(244deg, #cfe9f1 8.14%, #bde0f0 27.9%, #a0c2f5 56.94%, #99abd8 84.11%);
    border-radius: 30px;
    align-self: flex-end;
    width: 100%;
    max-width: 423px;
    height: 500px;
    grid-template-areas:
        "row row row column"
        "btn    btn    btn    column"
        "btn    btn    btn    column"
        "btn    btn    btn    column"
        "btn    btn    btn    column"
        "btn    btn    btn    column"
        "bar    bar    bar    bar";
}

.row-rectangle {
    grid-area: row;
    display: flex;
    gap: 19px;
    margin-left: 37px;
    border-radius: 38px;
    background: rgba(255, 255, 255, 0.30);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.05);
    width: 260px;
    height: 70px;
    margin-bottom: 10px;
}

.column-rectangle {
    grid-area: column;
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin-left: 10px;
    width: 70px;
    height: 428px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.30);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.05);
}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 19px;
    margin: 10px 10px 10px 38px;
    grid-area: btn;

}

.btn-number {
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 40px;
}

button {
    width: 70px;
    height: 70px;
    border: 0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #373737;
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: all 200ms ease;
    background-color: transparent;
}

button:hover {
    transform: scale(1.1);
}

.line {
    grid-area: bar;
    width: 175px;
    height: 5px;
    border-radius: 25px;
    background: #5b90bb;
    margin: 5px 0 5px 130px;
}

/* dark theme */

.calculator.dark {
    background: linear-gradient(166deg, #373737 0%, #252628 22.9%, #000309 100%);
}

.calculator.dark #display {
    color: rgba(251, 251, 251, 0.50);
}

.swtich-button.dark {
    background: #1B6A9C;}

.sun.dark {
    background: #1B6A9C;
}

.moon.dark {

    background: #003661;
}

.result.dark {
    color: #FBFBFB;
}

.buttons.dark {
    background: linear-gradient(244deg, #17485e 28.14%, #15485e 17.9%, #1b3050 56.94%, #172134d6 94.11%);
}

.row-rectangle.dark {
    background: rgba(5, 5, 5, 0.30);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.05);
}

button.dark {
    color: #FBFBFB;
}

.column-rectangle.dark {
    background: rgba(5, 5, 5, 0.30);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.05);
}

.btn-number.dark {
    background: rgba(5, 5, 5, 0.30);
}

.line.dark {
    background: #3D76AB;
}